#notebook-list {
  flex: 1;
  border: 1px solid red;
  overflow: auto;
  .btn {
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    margin-left: 24px;
    border-radius: 16px;
    padding: 4px 12px;
    background: #43d4c5;

    > .iconfont {
      font-size: 14px;
      padding-right: 4px;
    }
  }
  .btn:hover {
    background: #40cabc;
  }

  input {
    width: 300px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 3px 5px;
    outline: none;
  }

  header {
    padding: 16px;
    background: #fff;
    box-shadow: 1px 0 6px rgba(180, 180, 180, 0.5);
  }

  main {
    padding: 30px 40px;
  }
  .layout {
    max-width: 966px;
    margin: 0 auto;
  }

  main h3 {
    font-size: 16px;
    color: #666;
  }

  main .book-list {
    margin-top: 16px;
    font-size: 14px;
    color: #666;
    background-color: #fff;
    border-radius: 4px;
    font-weight: 400;
  }
  main .book-list span {
    font-size: 12px;
    font-weight: 400;
    color: #999;
  }
  main .date,
  main .action {
    padding: 2px;
    float: right;
    margin-left: 8px;
  }
  main .action:hover {
    color: #43d4c5;
    border-bottom: 1px solid #43d4c5;
  }
  main .iconfont {
    color: #1687ea;
    margin-right: 8px;
  }
  main .notebook {
    display: block;
    cursor: pointer;
  }
  main a.notebook:hover {
    background-color: #f0fcfa;
  }

  main a.notebook div {
    border-bottom: 1px solid #ebebeb;
    padding: 22px 24px;
  }

  main .error-msg {
    font-size: 12px;
    color: red;
  }
}
