.note-detail {
  flex: 1;
  display: flex;
  flex-direction: column;

  .note-detail-ct {
    height: 100%;
  }

  .note-empty {
    font-size: 50px;
    color: #ccc;
    text-align: center;
    margin-top: 100px;
  }

  .note-bar {
    background: #fcfcfc;
    padding: 4px 20px;
    border-bottom: 1px solid #eee;
    &:after {
      content: '';
      display: block;
      clear: both;
    }
    span {
      font-size: 12px;
      color: #999;
      margin-right: 4px;
    }
    .iconfont {
      float: right;
      margin-left: 4px;
      font-size: 18px;
      cursor: pointer;
    }
  }

  .note-title {
    input,
    span {
      background: #ebf5f6;
      display: inline-block;
      width: 100%;
      border: none;
      outline: none;
      font-size: 18px;
      padding: 10px 20px;
    }
  }

  .editor {
    height: ~'calc(100% - 70px)'; // 禁止 less 不进行计算
    position: relative;
  }

  textarea,
  .preview {
    background: #f6f8fa;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 20px;
  }

  textarea {
    border: none;
    resize: none;
    outline: none;
    font-size: 14px;
    font-family: 'Monaco', courier, monospace;
  }

  code {
    color: #f66;
  }
}
