.note-sidebar {
  width: 290px;
  border-right: 1px solid #d6d6d6;
  background: #eff4f5;
  position: relative;

  .add-note {
    position: absolute;
    margin-right: 12px;
    right: 0;
    top: 10px;
    color: #666;
    font-size: 12px;
    padding: 2px 4px;
    box-shadow: 0px 0px 2px 0px #999;
    border: none;
    z-index: 1;
  }
  .add-note:hover {
    background: #f0fcfa;
  }

  .notebook-title {
    font-size: 16px;
    font-weight: 600;
    color: #048;
    height: 40px;
    line-height: 36px;
    text-align: center;
    border-bottom: 1px solid #d6d6d6;
    background: #fff;
    display: block;
    > .el-dropdown-link {
      cursor: pointer;
      > .iconfont {
        font-size: 20px;
      }
    }
  }
  .el-dropdown-menu__item {
    width: 200px;
  }

  .menu {
    display: flex;

    div {
      font-size: 12px;
      text-align: center;
      color: #58879d;
      padding: 2px 10px;
      flex: 1;
      border-right: 1px solid #d6d6d6;
      border-bottom: 1px solid #d6d6d6;

      &:last-child {
        border-right: none;
      }
    }

    .iconfont {
      font-size: 10px;
    }
  }

  .notes {
    li {
      border-bottom: 1px solid #e6e6e6;
      background: #fafcfd;
      a {
        text-align: center;
        display: flex;
        padding: 3px 0;
        font-size: 12px;
        border: 2px solid transparent;
      }
      .router-link-exact-active {
        background: #e3fffc;
      }

      span {
        padding: 0 10px;
        flex: 1;
      }
    }
  }
}
